# CITest

./: DeployPay.groovy  build.gradle  local.properties
app/: build.gradle  compile.gradle
app/src/androidTest/java/lin/tao/citest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/tao/citest/: MainActivity.java  MainActivity.kt  Test.java
app/src/main/java/lin/tao/citest/one/: Test.java  Test1.java
app/src/main/java/lin/tao/citest/two/: Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lin/tao/citest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
